#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    

    #message level [ debug | info | notice | warn | error | crit ]
    
    sendfile on;
    keepalive_timeout  15;
    etag on;
    ignore_invalid_headers off;

    gzip on;
    gzip_min_length 1024;
    #gzip_proxied expired no-cache no-store private;
    gzip_comp_level 4;
    gzip_types application/javascript text/css;
    # Some version of IE 6 don't handle compression well on some mime-types,
    # so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped
    # content to IE6
    gzip_vary on;
    server {
        listen       8095;
        server_name 127.0.0.1;
        charset utf-8;

        location = / {
            root  ../superseabattleonline/frontend/;
            index  index.html;
        }

        location / {
            root ../superseabattleonline/frontend/;
        }

        location = /test/ {
            root ../superseabattleonline/frontend/;
            index SpecRunner.html
            add_header Cache-Control  'max-age=0 no-cache no-store';
        }

        location ~*/test/ {
            root ../superseabattleonline/frontend/;
            add_header Cache-Control  'max-age=0 no-cache no-store';
        }

#        location ~* ^.+\.(jpg|jpeg|gif|png|ico|rtf)$ {
#            root   ../labelserviceui/frontend/;
#            add_header Cache-Control  'public';
#            expires 30d;
#        }

        location ~* ^.+\.(css|js)$ {
            root   ../superseabattleonline/frontend/;
            add_header Cache-Control  'public must-revalidate';
        }

        location /services/ {
             rewrite ^/api/(.*)$ /api/$1 break;
             proxy_pass http://127.0.0.1:8000;
        }
        location /base64/ {
             rewrite ^/base64/(.*)$ /base64/$1 break;
             proxy_pass http://127.0.0.1:8092;
        }
        location /generatefile/ {
             proxy_pass http://127.0.0.1:8092/generatefile/;
        }
        location /files/ {
             proxy_pass http://127.0.0.1:8092/files/;
        }

        location /up/ {
             rewrite ^/app/(.*)$ /$1 break;
             proxy_pass http://127.0.0.1:8092/up/;
        }

        location /auth/ {
             rewrite ^/auth/(.*)$ /auth/$1 break;
             proxy_pass http://127.0.0.1:8092;
        }

        location /rendertemplate/ {
             rewrite ^/(.*)$ /rendertemplate/$1 break;
             proxy_pass http://127.0.0.1:8092/;
        }
    }
}
